# oauth2

./: .gitignore  README.md  build.gradle
src/main/java/weblogin/oauth2/: Oauth2Application.java
src/main/java/weblogin/oauth2/config/auth/: OAuthController.java  OAuthService.java  SecurityConfig.java
src/main/java/weblogin/oauth2/controller/: HomeController.java  MemberController.java
src/main/java/weblogin/oauth2/domain/: Member.java  MemberForm.java  MemberRole.java
src/main/java/weblogin/oauth2/repository/: MemberRepository.java
src/main/java/weblogin/oauth2/security/: SecurityConfiguration.java
src/main/java/weblogin/oauth2/service/: MemberService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/member/: createMemberForm.html  loginMemberForm.html  memberList.html
src/test/java/weblogin/oauth2/: Oauth2ApplicationTests.java
